<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
</head>

<style>
    button {
        background-color: green;
        color: white;
        border: 2px dashed gold;
        padding: 30px;
        border-radius: 100px;
        width: 100px;
        height: 100px;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 250px;
    }
    .btn{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 250px;
        column-gap: 30px;
        margin-top: 50px;
    }
    #nBullets{
        color: white;
        background-color: green;
        width: 250px;
        font-family: 'Courier New', Courier, monospace;
        font-size: x-large;

    }
</style>
<body>
    
    <!-- Mouse Events -->
     <div class="container">
        <div id="nBullets">Bullets:</div>
     </div>
     
     <div class="btn">
        <button id="js-shoot-btn">Shoot => </button>
     <button id="js-reload-btn">Reload</button>
     </div>

    <script>
        //Handling Mouse Events

        let bElement = document.getElementById('nBullets');
        let shootBtn = document.getElementById('js-shoot-btn');
        let reloadBtn = document.getElementById('js-reload-btn');

        
    
        let bulletNum = 20;
        bElement.innerHTML = `bulletNum: ${bulletNum}`
        shootBtn.addEventListener('click', () => {
            if(bulletNum > 0){
                bulletNum--;
                bElement.innerHTML = `bulletNum: ${bulletNum}`
            }
            else if (bulletNum === 0) {
                alert(`No bullets, click "reload"`)
            }
        })
    reloadBtn.addEventListener(`click`, () => {
        bulletNum = 20;
        bElement.innerHTML = `bulletNum: ${bulletNum}`;
        alert('happy reload')
    }
)
    </script>
</body>
</html>

